export const AUTH_USER = "auth_user"
export const UNAUTH_USER = "unauth_user"
export const SIGNUP_USER = "signup_user"
export const LOGIN_ERROR = "login_error"
export const SIGNUP_ERROR = "signup_error"
export const REMOVE_ERROR = "remove_error"
export const FETCH_DATA = "fetch_data"
export const FETCH_USERS = "fetch_users"
